unit UDtmPrincipal;

interface

uses
  System.SysUtils,System.UITypes, System.Classes, Data.DBXFirebird, Data.FMTBcd,
  Datasnap.DBClient, Datasnap.Provider, Data.DB, Data.SqlExpr, Forms,
   RpCon, RpConDS, RpBase, RpSystem, RpDefine, RpRave, dialogs, RpFiler, MIDASLIB;

type
  TDtmPrincipal = class(TDataModule)
    sdsOsItem: TSQLDataSet;
    dspOsItem: TDataSetProvider;
    cdsOsItem: TClientDataSet;
    sdsOsItemID_OS: TIntegerField;
    sdsOsItemDT_OS: TDateField;
    sdsOsItemID_IDENTIFICADOR: TIntegerField;
    sdsOsItemP_S: TStringField;
    sdsOsItemID_ITEMOS: TIntegerField;
    sdsOsItemDESCRICAO: TStringField;
    sdsOsItemUNI_MEDIDA: TStringField;
    sdsOsItemQTD_ITEM: TFMTBCDField;
    sdsOsItemVLR_TOTAL: TFMTBCDField;
    sdsOsItemVLR_UNITARIO: TFMTBCDField;
    sdsOsItemVLR_DESCONTO: TFMTBCDField;
    sdsOsItemPRC_CUSTO: TFMTBCDField;
    sdsOsItemPRC_LISTA: TFMTBCDField;
    sdsOsItemQTD_IMPORT: TFMTBCDField;
    sdsOsItemCOD_BARRA: TStringField;
    sdsOsItemREFERENCIA: TStringField;
    sdsOsItemITEM_CANCEL: TStringField;
    sdsOsItemDATA_LACTO: TDateField;
    sdsOsItemCASAS_QTD: TStringField;
    sdsOsItemCASAS_VLR: TStringField;
    sdsOsItemST: TStringField;
    sdsOsItemALIQUOTA: TFMTBCDField;
    sdsOsItemCHAVE: TStringField;
    sdsOsItemID_FUNCIONARIO: TIntegerField;
    sdsOsItemFUNCIONARIO: TStringField;
    sdsOsItemQTD_SERIAL: TIntegerField;
    sdsOsItemGRADE_SERIE: TStringField;
    sdsOsItemVAL: TStringField;
    sdsOsItemID_MODULO: TSmallintField;
    sdsOsItemID_STATUS: TIntegerField;
    cdsOsItemID_OS: TIntegerField;
    cdsOsItemDT_OS: TDateField;
    cdsOsItemID_IDENTIFICADOR: TIntegerField;
    cdsOsItemP_S: TStringField;
    cdsOsItemID_ITEMOS: TIntegerField;
    cdsOsItemDESCRICAO: TStringField;
    cdsOsItemUNI_MEDIDA: TStringField;
    cdsOsItemQTD_ITEM: TFMTBCDField;
    cdsOsItemVLR_TOTAL: TFMTBCDField;
    cdsOsItemVLR_UNITARIO: TFMTBCDField;
    cdsOsItemVLR_DESCONTO: TFMTBCDField;
    cdsOsItemPRC_CUSTO: TFMTBCDField;
    cdsOsItemPRC_LISTA: TFMTBCDField;
    cdsOsItemQTD_IMPORT: TFMTBCDField;
    cdsOsItemCOD_BARRA: TStringField;
    cdsOsItemREFERENCIA: TStringField;
    cdsOsItemITEM_CANCEL: TStringField;
    cdsOsItemDATA_LACTO: TDateField;
    cdsOsItemCASAS_QTD: TStringField;
    cdsOsItemCASAS_VLR: TStringField;
    cdsOsItemST: TStringField;
    cdsOsItemALIQUOTA: TFMTBCDField;
    cdsOsItemCHAVE: TStringField;
    cdsOsItemID_FUNCIONARIO: TIntegerField;
    cdsOsItemFUNCIONARIO: TStringField;
    cdsOsItemQTD_SERIAL: TIntegerField;
    cdsOsItemGRADE_SERIE: TStringField;
    cdsOsItemVAL: TStringField;
    cdsOsItemID_MODULO: TSmallintField;
    cdsOsItemID_STATUS: TIntegerField;
    rvOrdemCupom: TRvProject;
    RvSystem: TRvSystem;
    rdsOsItem: TRvDataSetConnection;
    rdsOsInfo: TRvDataSetConnection;
    sdsOsInfo: TSQLDataSet;
    dspOsInfo: TDataSetProvider;
    cdsOsInfo: TClientDataSet;
    sdsOsInfoID_ORIGEM: TIntegerField;
    sdsOsInfoID_OS: TIntegerField;
    sdsOsInfoDT_OS: TDateField;
    sdsOsInfoHR_OS: TTimeField;
    sdsOsInfoDT_ENTREGA: TDateField;
    sdsOsInfoCOMPRADOR: TStringField;
    sdsOsInfoID_CLIENTE: TIntegerField;
    sdsOsInfoCLIENTE: TStringField;
    sdsOsInfoCNPJ_CPF: TStringField;
    sdsOsInfoID_VENDEDOR: TSmallintField;
    sdsOsInfoVENDEDOR: TStringField;
    sdsOsInfoID_STATUS: TIntegerField;
    sdsOsInfoDESCRICAO: TStringField;
    sdsOsInfoRESERVA: TStringField;
    sdsOsInfoOBSERVACAO: TMemoField;
    sdsOsInfoVLR_PECAS: TFMTBCDField;
    sdsOsInfoVLR_SERVICOS: TFMTBCDField;
    sdsOsInfoVLR_ITEM: TFMTBCDField;
    sdsOsInfoVLR_TOTAL: TFMTBCDField;
    sdsOsInfoENTREGA: TStringField;
    sdsOsInfoCHAVE: TStringField;
    sdsOsInfoID_FORNEC: TIntegerField;
    sdsOsInfoNOME: TStringField;
    sdsOsInfoVLR_FRETE: TFMTBCDField;
    sdsOsInfoTIPO_FRETE: TStringField;
    sdsOsInfoVAL: TStringField;
    sdsOsInfoID_OBJETO: TIntegerField;
    sdsOsInfoOBJETO: TStringField;
    sdsOsInfoDEFEITO: TStringField;
    sdsOsInfoIDENT1: TStringField;
    sdsOsInfoIDENT2: TStringField;
    sdsOsInfoIDENT3: TStringField;
    sdsOsInfoIDENT4: TStringField;
    sdsOsInfoIDENT5: TStringField;
    sdsOsInfoID_MODULO: TSmallintField;
    sdsOsInfoDT_GARANTIA: TDateField;
    sdsOsInfoID_OSATEND: TIntegerField;
    sdsOsInfoATENDIMENTO: TStringField;
    sdsOsInfoID_OBJETO_CONTRATO: TIntegerField;
    sdsOsInfoDT_RETIRADA: TDateField;
    sdsOsInfoOBS_INTERNA: TMemoField;
    sdsOsInfoID_TECNICO_RESP: TSmallintField;
    sdsOsInfoNOME_TECNICO_RESP: TStringField;
    sdsOsInfoNOMECLI: TStringField;
    sdsOsInfoEND_CEP: TStringField;
    sdsOsInfoEND_TIPO: TStringField;
    sdsOsInfoEND_NUMERO: TStringField;
    sdsOsInfoEND_LOGRAD: TStringField;
    sdsOsInfoEND_BAIRRO: TStringField;
    sdsOsInfoEND_COMPLE: TStringField;
    sdsOsInfoCIDADE: TStringField;
    sdsOsInfoUF: TStringField;
    sdsOsInfoDDD_CELUL: TStringField;
    sdsOsInfoDDD_COMER: TStringField;
    sdsOsInfoDDD_RESID: TStringField;
    sdsOsInfoFONE_CELUL: TStringField;
    sdsOsInfoFONE_COMER: TStringField;
    sdsOsInfoFONE_RESID: TStringField;
    sdsOsInfoEMAIL_CONT: TStringField;
    sdsOsInfoEMAIL_NFE: TStringField;
    sdsOsInfoNOME_FANTA: TStringField;
    sdsOsInfoRG_IE: TStringField;
    sdsOsInfoINSC_MUNIC: TStringField;
    sdsOsInfoCPF_CNPJ: TStringField;
    cdsOsInfoID_ORIGEM: TIntegerField;
    cdsOsInfoID_OS: TIntegerField;
    cdsOsInfoDT_OS: TDateField;
    cdsOsInfoHR_OS: TTimeField;
    cdsOsInfoDT_ENTREGA: TDateField;
    cdsOsInfoCOMPRADOR: TStringField;
    cdsOsInfoID_CLIENTE: TIntegerField;
    cdsOsInfoCLIENTE: TStringField;
    cdsOsInfoCNPJ_CPF: TStringField;
    cdsOsInfoID_VENDEDOR: TSmallintField;
    cdsOsInfoVENDEDOR: TStringField;
    cdsOsInfoID_STATUS: TIntegerField;
    cdsOsInfoDESCRICAO: TStringField;
    cdsOsInfoRESERVA: TStringField;
    cdsOsInfoOBSERVACAO: TMemoField;
    cdsOsInfoVLR_PECAS: TFMTBCDField;
    cdsOsInfoVLR_SERVICOS: TFMTBCDField;
    cdsOsInfoVLR_ITEM: TFMTBCDField;
    cdsOsInfoVLR_TOTAL: TFMTBCDField;
    cdsOsInfoENTREGA: TStringField;
    cdsOsInfoCHAVE: TStringField;
    cdsOsInfoID_FORNEC: TIntegerField;
    cdsOsInfoNOME: TStringField;
    cdsOsInfoVLR_FRETE: TFMTBCDField;
    cdsOsInfoTIPO_FRETE: TStringField;
    cdsOsInfoVAL: TStringField;
    cdsOsInfoID_OBJETO: TIntegerField;
    cdsOsInfoOBJETO: TStringField;
    cdsOsInfoDEFEITO: TStringField;
    cdsOsInfoIDENT1: TStringField;
    cdsOsInfoIDENT2: TStringField;
    cdsOsInfoIDENT3: TStringField;
    cdsOsInfoIDENT4: TStringField;
    cdsOsInfoIDENT5: TStringField;
    cdsOsInfoID_MODULO: TSmallintField;
    cdsOsInfoDT_GARANTIA: TDateField;
    cdsOsInfoID_OSATEND: TIntegerField;
    cdsOsInfoATENDIMENTO: TStringField;
    cdsOsInfoID_OBJETO_CONTRATO: TIntegerField;
    cdsOsInfoDT_RETIRADA: TDateField;
    cdsOsInfoOBS_INTERNA: TMemoField;
    cdsOsInfoID_TECNICO_RESP: TSmallintField;
    cdsOsInfoNOME_TECNICO_RESP: TStringField;
    cdsOsInfoNOMECLI: TStringField;
    cdsOsInfoEND_CEP: TStringField;
    cdsOsInfoEND_TIPO: TStringField;
    cdsOsInfoEND_NUMERO: TStringField;
    cdsOsInfoEND_LOGRAD: TStringField;
    cdsOsInfoEND_BAIRRO: TStringField;
    cdsOsInfoEND_COMPLE: TStringField;
    cdsOsInfoCIDADE: TStringField;
    cdsOsInfoUF: TStringField;
    cdsOsInfoDDD_CELUL: TStringField;
    cdsOsInfoDDD_COMER: TStringField;
    cdsOsInfoDDD_RESID: TStringField;
    cdsOsInfoFONE_CELUL: TStringField;
    cdsOsInfoFONE_COMER: TStringField;
    cdsOsInfoFONE_RESID: TStringField;
    cdsOsInfoEMAIL_CONT: TStringField;
    cdsOsInfoEMAIL_NFE: TStringField;
    cdsOsInfoNOME_FANTA: TStringField;
    cdsOsInfoRG_IE: TStringField;
    cdsOsInfoINSC_MUNIC: TStringField;
    cdsOsInfoCPF_CNPJ: TStringField;
    RvNDRWriter1: TRvNDRWriter;
    sdsListaOs: TSQLDataSet;
    dspListaOs: TDataSetProvider;
    cdsListaOs: TClientDataSet;
    sdsListaOsID_ORIGEM: TIntegerField;
    sdsListaOsID_OS: TIntegerField;
    sdsListaOsDT_OS: TDateField;
    sdsListaOsHR_OS: TTimeField;
    sdsListaOsCOMPRADOR: TStringField;
    sdsListaOsID_CLIENTE: TIntegerField;
    sdsListaOsCLIENTE: TStringField;
    sdsListaOsVENDEDOR: TStringField;
    sdsListaOsDESCRICAO: TStringField;
    sdsListaOsVLR_TOTAL: TFMTBCDField;
    sdsListaOsOBJETO: TStringField;
    sdsListaOsDEFEITO: TStringField;
    sdsListaOsIDENT1: TStringField;
    sdsListaOsIDENT2: TStringField;
    sdsListaOsIDENT3: TStringField;
    sdsListaOsIDENT4: TStringField;
    sdsListaOsIDENT5: TStringField;
    sdsListaOsNOME_TECNICO_RESP: TStringField;
    cdsListaOsID_ORIGEM: TIntegerField;
    cdsListaOsID_OS: TIntegerField;
    cdsListaOsDT_OS: TDateField;
    cdsListaOsHR_OS: TTimeField;
    cdsListaOsCOMPRADOR: TStringField;
    cdsListaOsID_CLIENTE: TIntegerField;
    cdsListaOsCLIENTE: TStringField;
    cdsListaOsVENDEDOR: TStringField;
    cdsListaOsDESCRICAO: TStringField;
    cdsListaOsVLR_TOTAL: TFMTBCDField;
    cdsListaOsOBJETO: TStringField;
    cdsListaOsDEFEITO: TStringField;
    cdsListaOsIDENT1: TStringField;
    cdsListaOsIDENT2: TStringField;
    cdsListaOsIDENT3: TStringField;
    cdsListaOsIDENT4: TStringField;
    cdsListaOsIDENT5: TStringField;
    cdsListaOsNOME_TECNICO_RESP: TStringField;
    sdsUltOs: TSQLDataSet;
    sdsUltOsID_OS: TIntegerField;
    Conexao: TSQLConnection;
    cdsProgramas: TClientDataSet;
    cdsProgramasNomePrograma: TStringField;
    cdsProgramasifPrograma: TIntegerField;
    rvProgramas: TRvProject;
    rdsProgramas: TRvDataSetConnection;
    rvFormatCBKP: TRvProject;
    rvFormatSBKP: TRvProject;
    sdsStausOS: TSQLDataSet;
    sdsStausOSID_STATUS: TSmallintField;
    sdsStausOSDESCRICAO: TStringField;
    sdsStausOSRESERVA: TStringField;
    sdsStausOSSTATUS: TStringField;
    sdsAtualizaOS: TSQLDataSet;
    cdsAtualizaOs: TClientDataSet;
    dspAtualizaOS: TDataSetProvider;
    sdsAtualizaOSID_OS: TIntegerField;
    sdsAtualizaOSID_STATUS: TIntegerField;
    sdsAtualizaOSOBSERVACAO: TMemoField;
    cdsAtualizaOsID_OS: TIntegerField;
    cdsAtualizaOsID_STATUS: TIntegerField;
    cdsAtualizaOsOBSERVACAO: TMemoField;
    dspStatusOS: TDataSetProvider;
    cdsStatusOs: TClientDataSet;
    cdsStatusOsID_STATUS: TSmallintField;
    cdsStatusOsDESCRICAO: TStringField;
    cdsStatusOsRESERVA: TStringField;
    cdsStatusOsSTATUS: TStringField;
    procedure DataModuleCreate(Sender: TObject);
    procedure cdsOsInfoReconcileError(DataSet: TCustomClientDataSet;
      E: EReconcileError; UpdateKind: TUpdateKind;
      var Action: TReconcileAction);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  DtmPrincipal: TDtmPrincipal;

implementation

{%CLASSGROUP 'Vcl.Controls.TControl'}

uses UFrmPrincipal;

{$R *.dfm}

procedure TDtmPrincipal.cdsOsInfoReconcileError(DataSet: TCustomClientDataSet;
  E: EReconcileError; UpdateKind: TUpdateKind; var Action: TReconcileAction);
begin
  ShowMessage(E.Message);
end;

procedure TDtmPrincipal.DataModuleCreate(Sender: TObject);
begin
  DtmPrincipal.Conexao.Params.Values['database'] := FrmPrincipal.BASE;
  DtmPrincipal.cdsProgramas.CreateDataSet;
  DtmPrincipal.cdsProgramas.EmptyDataSet;
  DtmPrincipal.cdsProgramas.Open;
end;

end.
